* {
    margin: 0;
    padding: 0;
}

:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Montserrat', sans-serif;

    --clr-accent-1: #7a0505;
    --clr-accent-2: #ffcc00;
}

.no-footer{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* Text styles */

body {
    font-family: var(--ff-primary);
}

.secondary-text {
    font-family: var(--ff-secondary);
    color: rgb(38, 38, 38);
    font-weight: 550;
}

/* Nav Sidebar */
.nav-container {
    grid-column: 1/2;
    grid-row: 1 / 3;
    background-color: var(--clr-accent-1);
}

.dashboard {
    margin-top: 10%;
    margin-left: 10%;
}

h1 {
    display: inline-block;
}

nav * {
    color: white;
}

.primary-nav-div, .secondary-nav-div {
    margin-left: 15%;
    margin-top: 50px;
    
}

.primary-nav-div>ul>li, .secondary-nav-div>ul>li {
    padding-bottom: 25px;
    list-style: none;  
}

a {
    text-decoration: none;
}

i, i::before {
    padding-right: 5%;
   
}

/* Header */
header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white; 
}

.search-bar {
    width: 50%;
    background-color: lightgray;
    border: none;
    height: 25px;
    border-radius: 15px;
    margin-right: 20%;
}

.fa-magnifying-glass {
    margin-left: 5%;
    margin-right: -3.5%;
}

.header-top-row {
    margin-top: 25px;
    font-weight: bold;
    padding-bottom: 20px;
}

.header-top-right {
    display: inline;
}

.header-top-right * {
    margin-right: -3%;
}

.header-bottom-row {
    display: flex;
    justify-content: space-between;    
}

.header-bottom-left {
    margin-left: 5%;
    color: black;
    font-weight: bold;
    margin-top: 1%;
}

.username {
    margin-left: 53px;
}

.header-bottom-right {
    margin-right: 10%;
    margin-top: 1%;
    
}

header ul {
    display: flex;
    justify-content: space-between;
    gap: 10%;   
}

header ul li {
    list-style: none;
    background-color: var(--clr-accent-1);
    padding: 7px 20px;
    border-radius: 15px;   
}

header ul li:hover {
    background-color: var(--clr-accent-2);
    
}

header ul li:hover a {
    color: black;
}

header ul li a {
    color: white;
}

/* Main */
main {
    background-color:lightgray;
   
}

.top-headings {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}

.your-projects-heading {
    margin-left: 2%;
}

.announcements-heading {
    margin-right: 22.3%;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 40px;
}

.projects {
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3%;
    column-gap: 2%;
}

.project-card {
    border-left: 5px solid var(--clr-accent-2);
    background-color: white;
    position: relative;
    border-radius: 15px;
    box-shadow: 2px 2px 2px grey;
    transition: transform .2s; 
}

.project-card:hover {
    transform: scale(1.03);
}

.project-card p {
    color: grey;
}

@media (max-width: 800px) {
    .projects {
            grid-template-columns: 1fr;
        }
        .project-card  {
            margin: 0 10px ;
        }
    }

@media (min-width: 801px) {
.project-card:nth-child(1),
.project-card:nth-child(3),
.project-card:nth-child(5) {
    margin-left: 5%;
}

.project-card:nth-child(2),
.project-card:nth-child(4),
.project-card:nth-child(6) {
    margin-right: 5%;
}
}

.project-card-text {
    margin-top: 4%;
    margin-left: 3%;
}

.project-card-icons {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.project-card-icons i {
    color:  #070000eb;
}

/* Announctments/Trending */
.right-side-container {
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements, .trending {
    background-color: white;
    margin-right: 5%;
    border-radius: 15px;
    box-shadow: 2px 2px 2px grey;   
}

.announcements {
    margin-bottom: 10%;
    
}

.announcement-card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    max-width: 80%;
}

.announcement-card:last-child {
    margin-bottom: 10%;
}

hr {
    max-width: 80%;
    margin: 20px auto -20px;
}

.trending-item i {
    margin-top: 20px;   
}

.trending-title {
    padding-bottom: 5px;
}

.trending-item {
    margin-left: 25px;
    display: grid;
    grid-template-columns: .5fr 3fr;
    grid-template-rows: repeat(4, 20px);
}

.trending {
    padding-top: 30px;
}

.trending-span {
    display: block;
}

footer {
    height: 150px;
    background-color: rgb(32, 32, 32);
   
}

.footer-text {
    color: white; 
}

.footer-paragraph-1 {
    margin: 0 auto 10px;
    padding-top: 30px ;
    max-width: 70%;   
}

.footer-paragraph-2 {
    margin-left: 40%;
    margin-top: 30px;
    max-width: 50%; 
}